{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./src/index.js",
    "watch": "node-sass -w src/resources/scss/app.scss  src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hao-Nguyen2/Project-CT554.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hao-Nguyen2/Project-CT554/issues"
  },
  "homepage": "https://github.com/Hao-Nguyen2/Project-CT554#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.4"
  }
}
